.container{
    margin: 0 auto;
    max-width: 1280px;
    padding-top: 2rem; 

}

.box-chamada{
    position: relative;
}

.box-chamada__dinamico{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
    

    @media screen and (min-width: 768px){
        width: 30%;
        position: absolute;
        
    }

    @media screen and (min-width: 1170px){
        padding-top: 6rem;
        padding-left: 6rem; 
       
    }
}


.title-padrao__banner{
    @include title-padrao;
    color: $primaria;
    
    
}


.box-texto__banner{
    @include box-texto;
    color: $cinza-escuro;
    
    @media screen and (min-width: 768px){
        color: $branco;
    }
}




.banner-dinamico__img{
    width: 100%;
    padding-top: 1rem;
    
    @media screen and (min-width: 900px){
        display: block;
        

    }
}
    