.container-diferenciais{
    
    @media screen and (min-width: 1170px){
        
    }
}

.box-chamada-diferenciais{
    background-color: $primaria;
    box-sizing: border-box;
    padding: 1rem;
    

    @media screen and (min-width: 768px){
        width: 40%;
        right: 0;
        padding: 4rem;
        
        
    }
}

.title-padrao__diferenciais{
    @include title-padrao;
    color: $branco;
}


.texto-padrao__diferenciais{
    @include box-texto;
    color: $branco;
}

.btn-cotacao__diferenciais{
    background-color: $branco;
    color: $primaria;
}