@mixin mq-desktop-quebra {

    @media screen and (min-width: 1170px) {
        max-width: 1170px;
        margin: 0 auto;        
    }
    
}



@mixin borda-redonda {
    border-radius: $raio;  
}

@mixin flutuar {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
       
}


@mixin estilo-flutuantes {
    border: none;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: $raio 0 0 $raio;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.40);
    margin-bottom: 0.5rem;
       
}



@mixin margem-geral {
    margin-right: 1rem;
    margin-left: 1rem;
    
}


@mixin title-padrao {
    font-family: $font-padrao;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem;
    padding-bottom: 1rem;
}

@mixin box-texto {
    font-family: $font-padrao;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}





